<html>
    <head>
        <title>
            Create Blog
        </title>

        <style>

            body {
            font-family: Arial, Helvetica, sans-serif;
            }

            *{
            box-sizing: border-box;
            }
            /* Style inputs */
            input[type=text],input[type=password], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }



            input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            /* Style the container/contact section */
            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
            }

            h2{
			color: #1abc9c;
			font-family: Georgia, sans-serif;
			font-style: italic;
			font-size: 30px;
			text-shadow: 2px 2px 4px rgb(196, 245, 192);
			}

            /* Create two columns that float next to eachother */
            .column {
            float: center;
            margin-top: 6px;
            padding: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
</style>


    </head>
    <script>
            function passwordValidation() {
              var psw = document.getElementById("pswid").value;
              var rpsw = document.getElementById("rpsw").value;
              if(psw == rpsw) {
                return true;
              }
              alert("password is not correct");
              return false;
            }
    </script>
    <body>

            <div class="container">
                <div style="text-align:center">
                    <h2>Create the Blog</h2>
                  </div>
            <div class="row">
                <div class="column">
                  <form action="/blog/create/" method="POST">
                      <input type="hidden" name=user_id value={{user_id}} >
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title"><br>

                    <label for="image">Image</label>
                    <input type="file" id="image" name="image"><br>

                    <label for="summary">Summary</label>
                    <input type="text" id="summary" name="summary" ><br>


                    <label for="content">Content</label>
                    <input type="text" id="content" name="content" placeholder=""><br>

                    <label for="category">Select Category:</label>
                    <select name="category" id="category">
                        <option value="Mental Health">Mental Health</option>
                        <option value="Heart Disease">Heart Disease</option>
                        <option value="Covid19">Covid19</option>
                        <option value="Immunization">Immunization</option>
                    </select><br>

                      <label for="draft">Draft</label>
                    <input type="checkbox" placeholder="draft" name="draft" id="draft" ><br>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>
    </div>
    </body>
</html>