<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, input[type=datetime-local] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-family: Georgia, sans-serif;
  }

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
}


.container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
            }

            /* Create two columns that float next to eachother */
            .column {
            float: center;
            margin-top: 6px;
            padding: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .form, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

   <!-- confirmation alert box here after clicking ok go to confirmed page -->
    <script></script>

            <div class="navbar">
                <a href="/main/">Home</a>
                <a href="/contact/">Contact</a>
                <a href="/aboutus/">About</a>
            </div>


<div class="container">
  <div class="row">
    <div class="column">
      <form action ="submit/">
        <label for="WorkerName">Worker Name</label>
        <input type="text" id="WorkerName" name="WorkerName" value={{workername}} readonly>
        <label for="service">Service for</label>
        <input type="text" id="service" name="service" value={{service}} readonly>
        <input type="hidden"  name="email" value={{email}} >
        <input type="hidden"  name="userid" value={{userid}} >

        <label for="datetime">Schedule Appointment</label>
        <input type="datetime-local" id="datetime"  name="datetime" >
        <input type="submit" value="submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
