<html >
    
<head>
    <link rel="stylesheet" href="static/css/style.css">
    <title>Home</title>
    <style>
        *{
            padding:0;
            margin:0;
            
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            
        }
        
        
        
        
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color:none;
            position: absolute;
          }
          
          /* Style the topnav links */
          .navbar a {
              float: left;
              display: block;
              color: #eddfdf;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              text-transform: uppercase;
              font-family: Georgia, sans-serif;
            }
          
          /* Change color on hover */
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          #top_banner{
            background: url('images/1.jpeg') ;
            height: 500;
            
          }
        
          #main_title{
            color: #ddd;
            position:absolute;
            top: 230;
            left: 35%;
            right: 35%;
            text-align: center;
            font-size: 20;
            
          }
        
          h1{
            text-align: center;
            font-size: 50;
            font-family: Georgia, sans-serif;
          }
          
          .ucurve{
            fill-opacity: initial;
            background: none;
            position:relative;
            bottom: 100;
            margin-bottom: 100px;
          }
        
        .dcurve{
            fill-opacity: initial;
            background: none;
            position:relative;
            bottom: 100;
            margin-bottom: 100px;
        }
        
        .ucurve{
          fill-opacity: initial;
          background: none;
          position:relative;
          bottom: -200px;
        }
        
        #scard{
          display: flex;
          width: fit-content;
          margin-left: auto;
          margin-right: auto;
        }
            
        .card{  
          width: 250px;  
          height: 300px;  
          position: relative;  
          margin: 40px 30px; 
          border-radius: 20px; 
          border-style: solid;
          border-color: #ddd;
          
          
        
        }
        .card .content{  
          width: 100%;  
          height: 100%;  
          background: none;  
          border-radius: 20px;    
          color: white;  
          display: flex;  
          justify-content: center;  
          align-items: center;  
          flex-direction: column;  
          }  
          
          .btn {
            border:0px;
            outline: 0;
            padding: 10px;
            color: white;
            border-radius: 20px; 
            background-color: #1abc9c;
            text-align: center;
            cursor: pointer;
            width: 200px;
            margin:20px,40px;
            }
            
            .button:hover {
            background-color: #555;
            }
            
        
          .card .content h2{  
          color: #0B5345; 
          font-family: 'Helvetica Neue', sans-serif; 
          font-size:25px; 
          padding: 0 0 40px;
          text-align:center;
          }
        
        #midbanner{
          background-image: url(images/1.jpeg);
          height: 700;
        }
        
        
          
        }
        
        #curve{
          fill-opacity: initial;
          background: none;
          position:relative;
          top: 0px;
        }
        
        .footer_widget{
          width: fit-content;  
          height: fit-content;  
          position:relative;  
          margin: 0px 40px; 
          border-radius: 20px; 
          text-align: center;
          color: #ddd;
        }
        
        #footer{
          display: flex;
          width: fit-content;
          margin-left: auto;
          margin-right: auto;
          position: absolute;
          bottom: 450px;
        }
        
        #icons{
          position:absolute;
          width: fit-content;
          margin-left: 30%;
          margin-right:auto;
          color: #ddd;
          bottom: 250;
          
        }
        
        #icons a {
          float: left;
          display: block;
          color: #ddd;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
          text-transform: uppercase;
          font-family: Georgia, sans-serif;
        </style>
</head>
<body>
    <header>
        <div >
            <div>
                <nav>
                    <div class="navbar">
                        <a href="/aboutus/">About Us</a>
                        <a href="contact/">Contact</a>
<!--                        <a href="/appointments/">Appointments</a>-->
<!--                        <input type='hidden' name='user_id' value={{user_id}} >-->
                        <a href="/appointments/?user_id={{user_id}}">Appointments</a>
                    </div>
        
<!--                    nav bar-->
                </nav>
            </div>
        </div>
    </header>



<!--    banner upper-->
    <div>
        <div id="top_banner">
    <!--        background img-->
        </div>
        <div id="main_title">
            <h1>Let Us Help</h1>
            <p>Best service, Right Time, Right People </p>
    <!--        let us help-->
        </div>
        <div>
            <!-- CurveUp -->
            <svg class="dcurve" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>
        </div>
    </div>
    


<!--    service section-->
    <section>
         <!--quotes-->
         <div>

            <!--        quotes-->
        </div>
        <div >
            <div>
                <h1>Our Services</h1>
    <!--            our services-->
            </div >
            <br>
                <div id="scard">
                    <div class="card">  
                        <div class="content">
                            <form action= '/service/'>
                                <input type='hidden' name='service' value="CLEANING">
                                <input type='hidden' name='userid' value="{{user_id}}">
                            <h2>CLEANING</h2>
                            <button class="btn" >TRY</button>
                            </form>
                        </div>  
                    </div> 
                    <div class="card">  
                        <div class="content">
                            <form action= 'service/'>
                                <input type='hidden' name='service' value='SALON' >
                                <input type='hidden' name='userid' value="{{user_id}}">
                            <h2>SALON</h2>  
                            <button class="btn" >TRY</button>
                            </form>
                        </div>  
                    </div>
                    <div class="card">  
                        <div class="content">  
                            <form action= '/service/'>
                                <input type='hidden' name='service' value='ELECTRICIAN' >
                                <input type='hidden' name='userid' value="{{user_id}}">
                            <h2>ELECTRICIAN</h2>
                            <button class="btn">TRY</button>
                            </form>
                        </div>  
                    </div>
                    <div class="card">  
                        <div class="content">  
                            <form action= '/service/'>
                                <input type='hidden' name='service'value="PLUMBING">
                                <input type='hidden' name='userid' value="{{user_id}}">
                            <h2>PLUMBING</h2>
                            <button class="btn">TRY</button>
                            </form> 
                        </div>  
                    </div>
                </div>
                    <div id="scard">
                    <div class="card">
                        <div class="content">  
                            <form action= '/service/'>
                                <input type='hidden' name='service' value="LAUNDRY">
                                <input type='hidden' name='userid' value="{{user_id}}">
                            <h2>LAUNDRY</h2>
                            <button class="btn">TRY</button>
                            </form>
                        </div>  
                    </div> 
                    <div class="card">  
                        <div class="content">  
                            <form action= '/service/'>
                                <input type='hidden' name='service' value="CAR WASH">
                                <input type='hidden' name='userid' value="{{user_id}}">
                            <h2>CAR WASH</h2>
                            <button class="btn">TRY</button>
                            </form> 
                        </div>  
                    </div>
                    <div class="card"> 
                        <div class="content">  
                            <form action= '/service/'>
                                <input type='hidden' name='service' value=" PEST CONTROL">
                                <input type='hidden' name='userid' value="{{user_id}}">
                            <h2>PEST CONTROL</h2>
                            <button class="btn">TRY</button>
                            </form> 
                        </div>  
                    </div>
                    <div class="card">  
                        <div class="content">  
                            <form action= '/service/'>
                                <input type='hidden' name='service' value="GARDENING">
                                <input type='hidden' name='userid' value="{{user_id}}">
                            <h2 >GARDENING</h2>
                            <button class="btn">TRY</button>
                            </form> 
                        </div>  
                    </div>
                </div>
    </section>
<!--footer-->
    <footer>
        <!-- footer img start -->
        <div>
            <div>
                 <!-- CurveDown -->
                <svg class="ucurve" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg> 
            </div>

            <div id="midbanner">
    <!--            footer img-->
            </div>
            <!-- footer img end -->
            <div style="position:relative; text-align: center;" >
                <div id="footer">
                    <div class="footer_widget">
                        <h1>About</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit minima quasi asperiores, ipsa animi hic fugiat nisi repudiandae sequi inventore vel accusantium autem quo reiciendis id possimus veniam minus voluptatum.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi rem ratione quam dignissimos quidem, labore enim similique assumenda quae minus ducimus iste facere perspiciatis eum voluptatibus aperiam beatae iure cum?</p>
                    </div>
                    <div class="footer_widget">
                        <h1>More Info</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, fugit, sint incidunt optio voluptatum molestias eius minus cupiditate consequatur saepe expedita, mollitia eaque? Blanditiis, dicta temporibus. Deleniti laborum eveniet inventore?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus possimus laborum soluta eum illo nobis, deleniti dolorem quos assumenda omnis doloribus odit voluptas voluptatem adipisci molestiae maxime quas iste1</p>
                    </div>
                </div>
                <div id="icons" >
                    <a href="">Facebook</a>
                    <a href="">insta</a>
                    <a href="">youtube</a>
                    <a href="">twitter</a>
                </div>
            </div>
        </div>



    </footer>
</body>
</html>