<html>
    <head>
        <title>
            Register As Professional
        </title>

        <style>

            body {
            font-family: Arial, Helvetica, sans-serif;
            }

            *{
            box-sizing: border-box;
            }
            /* Style inputs */
            input[type=text],input[type=password], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            

            input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            /* Style the container/contact section */
            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
            }

            h2{
			color: #1abc9c;
			font-family: Georgia, sans-serif;
			font-style: italic;
			font-size: 30px;
			text-shadow: 2px 2px 4px rgb(196, 245, 192);
			}

            /* Create two columns that float next to eachother */
            .column {
            float: center;
            margin-top: 6px;
            padding: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
</style>

        
    </head>
    <script>
            function passwordValidation() {
              var psw = document.getElementById("pswid").value;
              var rpsw = document.getElementById("rpsw").value;
              if(psw == rpsw) {
                return true;
              }
              alert("password is not correct");
              return false;
            }
    </script>
    <body>
       
            <div class="container">
                <div style="text-align:center">
                    <h2>Register as Professional</h2>
                  </div>
            <div class="row">
                <div class="column">
                  <form action="register/" method="POST">
                    <label for="workername">Name</label>
                    <input type="text" id="workername" name="workername" placeholder="Enter Name"><br>
        
                    <label for="contact">Contact</label>
                    <input type="text" id="contact" name="contact" placeholder="Enter Contact"><br>
        
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Enter Email-id"><br>
        
                    <label for="psw">Password</label>
                    <input type="password" placeholder="Enter Password" name="pswname" id="pswid" required><br>
                
                    <label for="rpsw">Repeat Password</label>
                    <input type="password" placeholder="Repeat Password"  id="rpsw"required><br>
                        
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="Enter Address"><br>
        
                    <label for="gender">Select Gender</label><br>
                    <input type="radio" id="gender" name="gender" value="male">Male<br>
                    <input type="radio" id="gender" name="gender" value="female">Female<br>  
                    <input type="radio" id="gender" name="gender" value="other">Other<br>  
                    
                    <label for="service">Choose a service:</label>
                    <select name="service" id="service">
                        <option value="Cleaning">Cleaning</option>
                        <option value="Plumbing">Plumbing</option>
                        <option value="Electrician">Electrician</option>
                        <option value="Laundry">Laundry</option>
                        <option value="Gardening">Gardening</option>
                        <option value="Salon">Salon</option>
                        <option value="Car Wash">Car Wash</option>
                        <option value="Pest Control">Pest Control</option>
                    </select><br>
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                    <input type="submit" value="Submit">
         
                </form>
            </div>
        </div>
    </div>
    </body>
</html>